# Template
A crummy template for download.

Ye get this cool slide show backgound & stuff. You also get cool buttons with some sweet fonts.

Want to see it in action?
https://dynomite54.github.io/Website-Template/
